<!DOCTYPE html>
<html lang="en">
<head>
<Body background="background2.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #335;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #440;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #666;
        }
    </style>
</head>
<body>
<Body background="background2.jpg">
<header>
	<h1>About</h1>
</header>
  <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <div class="container">
<div>	

<div style="text-align: center;">
<img width="180" src="foto.bmp">
</div>
	
</div>
 </nav>
    <div class="container">
        <div class="post">
	<p>√ Hard worker, diligent, responsible, reliable and fast learner</p>
	<p>√ Open minded and able to work in complex project and environment</p>
	<p>√ Easy to adapt in new environment and people</p>
	<p>√ Able to work under pressure and tight deadline</p>
	<p>√ Responsible and proactive</p>

     </div>
    </div>
</body>
</html>

