<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #335;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #440;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #666;
        }
    </style>
</head>
<body>
<Body background="background.jpg">
    <header>
        <h1>Philan Tapparan</h1>
<h2>Welcome to my Webpage</h2>
    </header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <div class="container">
        <div class="post">
            <h2>Personal Information</h2>
            <p>Address : 308 Unwins Bridge Rd, Tempe, NSW 2044</p>
	    <p>
		Email : <a href="https://www.philantapparan@gmail.com/">philantapparan@gmail.com</a>
	    <p/>
	    <p>Phone Number : 0416809741</p>
        </div>
        <div class="post">
        <h2>Education</h2>    
        <p>Bachelor of Management, Universitas Atma Jaya Makassar (2014)</p>

        <h2>Skills</h2>
	<p>Strong communication and interpersonal skills</p>
	<p>Excellent problem-solving abilities</p>
	<p>Ability to work effectively both independently and as part of a team</p>
	<p>Attention to detail and ability to multitask</p>

	<h2>Experiences</h2>
	<p>Experience:</p>
	<p>Internal Control Staff at BCAMF, Jakarta, Indonesia (January 2018-Desember 2019)
	<p>Moon Buggy and Tractor Driver at Namoi Cotton, Boggabri, NSW (May-August 2023)</p>
	<p>Grain Handler at Viterra, Tailem Bend, SA (October – January 2024)</p>

        </div>
    </div>
</body>
</html>
